---

- hosts: localhost
  become: yes
  roles:
    - { role: common, tags: "common" }
    - { role: chrome, tags: "chrome" }
    - { role: git, tags: "git" }
    - { role: gitkraken, tags: "gitkraken" }
    - { role: python, tags: "python" }
    - { role: aws, tags: "aws" }
    - { role: shell, tags: "shell" }
    - { role: docker, tags: "docker" }
    - { role: kubernetes, tags: "kubernetes" }
    - { role: jdk, tags: "jdk" }
    - { role: jetbrains, tags: "jetbrains" }
    - { role: sdkman, tags: "sdkman" }
    - { role: gradle, tags: "gradle" }
    - { role: go, tags: "go" }
    - { role: nodejs, tags: "nodejs", type: "repo" }
    - { role: ruby, tags: "ruby", type: "rvm" }
    - { role: atom, tags: "atom" }
    - { role: sublime, tags: "sublime" }
    - { role: libreoffice, tags: "libreoffice" }
    - { role: elixir, tags: "elixir" }
    - { role: terraform, tags: "terraform" }
    - { role: packer, tags: "packer" }
    - { role: virtualbox, tags: "virtualbox" }
