---
- hosts: localhost
  become: yes
  ignore_errors: yes
  roles:
    - { role: common, tags: "common" }
    - { role: shell, tags: "shell" }
    - { role: brew, tags: "brew" }
    - { role: chrome, tags: "chrome" }
    - { role: git, tags: "git" }
    - { role: python, tags: "python" }
    - { role: aws, tags: "aws" }
    - { role: docker, tags: "docker" }
    - { role: kubernetes, tags: "kubernetes" }
    - { role: sdkman, tags: "sdkman" }
    - { role: jdk, tags: "jdk" }
    - { role: visualvm, tags: "visualvm" }
    - { role: jetbrains, tags: "jetbrains" }
    - { role: gradle, tags: "gradle" }
    - { role: go, tags: "go" }
    - { role: nodejs, tags: "nodejs", type: "nvm" }
    - { role: libreoffice, tags: "libreoffice" }
    - { role: terraform, tags: "terraform" }
    - { role: packer, tags: "packer" }
    - { role: virtualbox, tags: "virtualbox" }
    - { role: vscode, tags: "vscode" }
    - { role: waypoint, tags: "waypoint" }
    - { role: solaar, tags: "solaar" }
    - { role: icons, tags: "icons" }
