---
vscode_download_link: https://go.microsoft.com/fwlink/?LinkID=760868

vscode_user_config_dir: ~/.config/Code/User

vscode_plugins:
  - formulahendry.auto-rename-tag
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - ritwickdey.liveserver
  - esbenp.prettier-vscode
  - formulahendry.terminal
  - foxundermoon.shell-format
